MyFridge_UserInterface_MAUI/Views/IngredientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MyFridge_Library_MAUI_DataTransfer.DataTransferObject;assembly=MyFridge_Library_MAUI_DataTransfer"
             xmlns:view="clr-namespace:MyFridge_UserInterface_MAUI.Views"
             x:Class="MyFridge_UserInterface_MAUI.Views.IngredientPage"
             x:Name="IP"
             Title="All Ingredients">

    <StackLayout BindingContext="{x:Reference Name=IP}">
        <SearchBar x:Name="SearchBar" 
                   Placeholder="Search"                  
                   TextChanged="OnSearchTextChanged"/>
        <ListView x:Name="IngredientView"
                  x:DataType="view:IngredientPage"
                  ItemTapped="OnIngredientTapped">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:IngredientDto">
                    <ViewCell>
                        <Grid Padding="10"
                              ColumnSpacing="10"
                              RowSpacing="5"
                              Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="2"
                               Grid.Row="0"
                               Grid.Column="0"
                               Source="dotnet_bot.png"
                               Aspect="AspectFill"
                               HeightRequest="60"
                               WidthRequest="60" />
                            <!--<Image Source="{Binding ImageUrl}" />-->
                            <StackLayout Grid.Row="0"
                                         Grid.Column="1">
                                <Label Text="{Binding Name}"
                                       FontAttributes="Bold"
                                       FontSize="Medium"
                                       Margin="6"/>
                                <Label Text="{Binding UnitStr}"
                                       FontAttributes="Italic"
                                       FontSize="Small"
                                       VerticalOptions="End"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
