MyFridge_UserInterface_MAUI/Views/IngredientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:MyFridge_UserInterface_MAUI.ViewModel"
             x:Class="MyFridge_UserInterface_MAUI.Views.IngredientPage"
             Title="Your Ingredients"
             BackgroundColor="#f0f4f8"
             x:DataType="viewModel:IngredientViewModel">

    <ScrollView>
        <StackLayout Padding="20">
            <SearchBar x:Name="SearchBar" 
                       Placeholder="Search"
                       TextChanged="OnSearchTextChanged"/>
            <CollectionView ItemsSource="{Binding IngredientDetails}"
                        SelectionMode="Single"
                        SelectionChanged="OnIngredientSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewModel:IngredientDetailViewModel">
                        <Frame Grid.RowSpan="2"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Padding="0"
                           Margin="0, 5"
                           HasShadow="True"
                           CornerRadius="10"
                           BackgroundColor="#ffffff">
                            <Grid Padding="10"
                              ColumnSpacing="10"
                              RowSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.RowSpan="2"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Source="dotnet_bot.png"
                                   Aspect="AspectFill"
                                   HeightRequest="60"
                                   WidthRequest="60" />
                                <!--<Image Source="{Binding ImageUrl}" />-->
                                <StackLayout Grid.Row="0"
                                         Grid.Column="1">
                                    <Label Text="{Binding Ingredient.Name}"
                                       FontAttributes="Bold"
                                       FontSize="Medium"/>
                                    <Label Text="{Binding UnitStr}"
                                       FontAttributes="Italic"
                                       FontSize="Small"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>