MyFridge_UserInterface_MAUI/Views/RecipyDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:view="clr-namespace:MyFridge_UserInterface_MAUI.Views"
        xmlns:viewModel="clr-namespace:MyFridge_UserInterface_MAUI.ViewModel"
        x:Class="MyFridge_UserInterface_MAUI.Views.RecipyDetailPage"
        Title="Recipy Detail"
        BackgroundColor="#f0f4f8">
    
    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Padding="20" 
                     x:DataType="viewModel:RecipyDetailViewModel">
            <StackLayout Orientation="Horizontal">
                <Image x:Name="Image"
                       Source="dotnet_bot.png"
                       Aspect="AspectFill"
                       HeightRequest="100"
                       WidthRequest="100"
                       Margin="0, 0, 10, 0"/>
                <StackLayout Orientation="Vertical" 
                             VerticalOptions="CenterAndExpand">
                    <Label x:Name="Name"
                           Text="{Binding Recipy.Name}"
                           FontSize="Large"
                           FontAttributes="Bold"/>
                    <Label x:Name="Description"
                            Text="{Binding Recipy.Description}"
                            FontSize="Medium"/>
                </StackLayout>
            </StackLayout>
            <ListView x:Name="IngredientView"
                      x:DataType="view:RecipyDetailPage"
                      ItemTapped="OnIngredientTapped"
                      SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModel:UserIngredientDetailViewModel">
                        <ViewCell>
                            <Grid Padding="10"
                              ColumnSpacing="10"
                              RowSpacing="5"
                              Margin="0, 5"
                              BackgroundColor="#e0e0e0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.RowSpan="2"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Source="dotnet_bot.png"
                                       Aspect="AspectFill"
                                       HeightRequest="60"
                                       WidthRequest="60" />
                                <StackLayout Grid.Row="0"
                                             Grid.Column="1">
                                    <Label Text="{Binding Ingredient.Name}"
                                           TextColor="{Binding NameColor}"
                                           FontAttributes="Bold"
                                           FontSize="Medium"
                                           Margin="6"/>
                                    <Label Text="{Binding Ingredient.Amount}"
                                           TextColor="{Binding AmountColor}"
                                           FontAttributes="Italic"
                                           FontSize="Small"
                                           VerticalOptions="End"
                                           Margin="2"/>
                                    <Label Text="{Binding UnitStr}"
                                           TextColor="{Binding AmountColor}"
                                           FontAttributes="Italic"
                                           FontSize="Small"
                                           VerticalOptions="End"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>