MyFridge_UserInterface_MAUI/Views/RecipyPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:view="clr-namespace:MyFridge_UserInterface_MAUI.Views"
            xmlns:viewModel="clr-namespace:MyFridge_UserInterface_MAUI.ViewModel"
            x:Class="MyFridge_UserInterface_MAUI.Views.RecipyPage"
            Title="Recipies"
            BackgroundColor="#f0f4f8">

    <StackLayout Spacing="10"
                 Padding="10">
        <SearchBar x:Name="SearchBar" 
                   Placeholder="Search" 
                   TextChanged="OnSearchTextChanged"/>
        <StackLayout Orientation="Horizontal" 
                     Margin="10">
            <Label Text="Show all recipies:" 
                   VerticalOptions="Center" 
                   Margin="6"/>
            <Switch x:Name="IngredientFilterSwitch" 
                    Toggled="OnRemoveFilterToggled" 
                    VerticalOptions="Center"/>
        </StackLayout>
        <ListView x:Name="RecipyView"
                  x:DataType="view:RecipyPage"
                  ItemTapped="OnRecipyTapped"
                  SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModel:RecipyDetailViewModel">
                    <ViewCell>
                        <Border Stroke="#C49B33"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 10,10,10,10"
                                Background="#4a4a4a"
                                Padding="4,2"
                                HorizontalOptions="Center">
                            <Grid Padding="10"
                              ColumnSpacing="10"
                              RowSpacing="5"
                              Margin="0, 5"
                              BackgroundColor="#e0e0e0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="2"
                               Grid.Row="0"
                               Grid.Column="0"
                               Source="dotnet_bot.png"
                               Aspect="AspectFill"
                               HeightRequest="60"
                               WidthRequest="60" />
                            <!--<Image Source="{Binding ImageUrl}" />-->
                            <StackLayout Grid.Row="0"
                                         Grid.Column="1"
                                         Orientation="Vertical">
                                <Label Text="{Binding Recipy.Name}"
                                       VerticalOptions="CenterAndExpand"
                                       FontAttributes="Bold"
                                       FontSize="Medium"
                                       Margin="6"/>
                                <!--<Label FontAttributes="Bold"
                                       FontSize="Small"
                                       VerticalOptions="End">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="ID: " />
                                            <Span Text="{Binding Recipy.Id}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>-->
                            </StackLayout>
                            </Grid>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>