MyFridge_UserInterface_MAUI/Views/UserIngredientDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:viewModel="clr-namespace:MyFridge_UserInterface_MAUI.ViewModel"
        x:Class="MyFridge_UserInterface_MAUI.Views.UserIngredientDetailPage"
        Title="User Ingredient Detail"
        BackgroundColor="#f0f4f8">
    
    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Padding="20" 
                     x:DataType="viewModel:IngredientViewModel">
            <StackLayout Orientation="Horizontal">
                <Image x:Name="Image"
                       Source="dotnet_bot.png"
                       Aspect="AspectFill"
                       HeightRequest="100"
                       WidthRequest="100"
                       Margin="0, 0, 10, 0"/>
                <StackLayout Orientation="Vertical" 
                             VerticalOptions="CenterAndExpand">
                    <Label x:Name="Name"
                           Text="{Binding Ingredient.Name}"
                           FontSize="Large"
                           FontAttributes="Bold"/>

                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Spacing="10"
                         Margin="0,10,0,0">
                <Label Text="Amount:" 
                               FontAttributes="Bold" 
                               FontSize="Medium"/>
                <Label x:Name="Amount"
                               Text="{Binding Ingredient.Amount}"
                               FontSize="Medium"/>
                <Label x:Name="UnitStr"
                               Text="{Binding UnitStr}"
                               FontSize="Medium"
                               FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Spacing="10"
                         Margin="0,10,0,0">
                <Label Text="Expires:" 
                       FontSize="Medium" 
                       FontAttributes="Bold"/>
                <DatePicker x:Name="ExpirationDate"
                            Date="{Binding Ingredient.ExpirationDate}"
                            FontSize="Medium" 
                            FontFamily="Roboto" 
                            BackgroundColor="#e0e0e0" 
                            TextColor="#4a4a4a"/>
            </StackLayout>
            <Button Text="Save"
                    Clicked="OnSaveButtonClicked"
                    BackgroundColor="#6ab04c"
                    TextColor="White"
                    FontSize="Large"
                    FontFamily="Roboto"
                    CornerRadius="5"
                    Margin="10,20,10,0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>