MyFridge_UserInterface_MAUI/Views/UserIngredientDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:viewModel="clr-namespace:MyFridge_UserInterface_MAUI.ViewModel"
          x:Class="MyFridge_UserInterface_MAUI.Views.UserIngredientDetailPage"
          Title="User Ingredient Detail">
    <ContentPage.Content>
        <StackLayout Padding="10" 
                     x:DataType="viewModel:IngredientViewModel">
            <StackLayout Orientation="Horizontal">
                <Image x:Name="Image"
                       Source="dotnet_bot.png"
                       Aspect="AspectFill"
                       HeightRequest="100"
                       WidthRequest="100"
                       Margin="0, 0, 10, 0"/>
                <StackLayout Orientation="Vertical" 
                             VerticalOptions="CenterAndExpand">
                    <Label x:Name="Name"
                           Text="{Binding Ingredient.Name}"
                           FontSize="Large"
                           FontAttributes="Bold"/>
                    <StackLayout Spacing="10">
                        <Label Text="Amount:" 
                               FontAttributes="Bold" 
                               FontSize="Medium"/>
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="Amount"
                               Text="{Binding Ingredient.Amount}"
                               FontSize="Medium"/>
                            <Label x:Name="UnitStr"
                               Text="{Binding UnitStr}"
                               FontSize="Medium"
                               FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <HorizontalStackLayout>
                <Label Text="Expires:" 
                       FontSize="Medium" 
                       FontAttributes="Bold" 
                       Margin="0, 10, 0, 0"/>
                <DatePicker x:Name="ExpirationDate"
                            Date="{Binding Ingredient.ExpirationDate}"
                            FontSize="Medium"
                            Margin="0, 0, 0, 10"/>
            </HorizontalStackLayout>
            <Button Text="Save"
                    Clicked="OnSaveButtonClicked"
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    FontSize="Large"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>