MyFridge_UserInterface_MAUI/Views/UserIngredientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:MyFridge_UserInterface_MAUI.Views"
             xmlns:viewModel="clr-namespace:MyFridge_UserInterface_MAUI.ViewModel"
             x:Class="MyFridge_UserInterface_MAUI.Views.UserIngredientPage"
             Title="Your Ingredients"
             BackgroundColor="#f0f4f8">

    <StackLayout Padding="20">
        <StackLayout VerticalOptions="Start">
            <SearchBar x:Name="SearchBar" 
                       Placeholder="Search"                  
                       TextChanged="OnSearchTextChanged"/>
            <Button Text="Add" 
                    Clicked="OnAddClicked" 
                    FontFamily="Roboto" 
                    FontSize="16" 
                    TextColor="White" 
                    BackgroundColor="#6ab04c" 
                    CornerRadius="5" 
                    Margin="10,0,10,10" />
        </StackLayout>
        <ListView x:Name="IngredientView"
                  x:DataType="view:UserIngredientPage"
                  ItemTapped="OnIngredientTapped"
                  SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModel:IngredientViewModel">
                    <ViewCell>
                        <Grid Padding="10"
                              ColumnSpacing="10"
                              RowSpacing="5"
                              Margin="0, 5"
                              BackgroundColor="#e0e0e0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="2"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Source="dotnet_bot.png"
                                   Aspect="AspectFill"
                                   HeightRequest="60"
                                   WidthRequest="60" />
                            <!--<Image Source="{Binding ImageUrl}" />-->
                            <StackLayout Grid.Row="0"
                                         Grid.Column="1"
                                         Orientation="Horizontal">
                                <Label Text="{Binding Ingredient.Name}"
                                       FontAttributes="Bold"
                                       FontSize="Medium"
                                       Margin="6"/>
                                <Label Text="{Binding Ingredient.Amount}"
                                       FontAttributes="Italic"
                                       FontSize="Small"
                                       VerticalOptions="End"
                                       Margin="2"/>
                                <Label Text="{Binding UnitStr}"
                                       FontAttributes="Italic"
                                       FontSize="Small"
                                       VerticalOptions="End"/>
                            </StackLayout>
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   FontAttributes="Bold"
                                   FontSize="Small"
                                   VerticalOptions="End">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Expires: " />
                                        <Span Text="{Binding ExpirationDateStr}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>