MyFridge_UserInterface_MAUI/Views/UserInfoPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:MyFridge_UserInterface_MAUI.ViewModel"
             x:Class="MyFridge_UserInterface_MAUI.Views.UserInfoPage"
             BackgroundColor="#f0f4f8"
             Title="Your Information"
             Shell.FlyoutBehavior="Flyout">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="#4a4a4a" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="#4a4a4a" />
                <Setter Property="BackgroundColor" Value="#e0e0e0" />
                <Setter Property="Margin" Value="0,10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid x:Name="UserInformationView"
          x:DataType="viewModel:UserAccountViewModel"
          Padding="20">
        <!-- Grid Column and Row Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Labels and Entries -->

        <Label Text="First Name:" 
           Grid.Row="0" 
           Grid.Column="0" 
           HorizontalTextAlignment="End" 
           Margin="10"/>
        <Entry Text="{Binding UserAccount.Firstname}" 
           x:Name="FirstNameEntry" 
           Grid.Row="0" 
           Grid.Column="1" 
           Margin="10"/>

        <Label Text="Last Name:" 
           Grid.Row="1" 
           Grid.Column="0" 
           HorizontalTextAlignment="End" 
           Margin="10"/>
        <Entry Text="{Binding UserAccount.Lastname}" 
           x:Name="LastNameEntry" 
           Grid.Row="1" 
           Grid.Column="1" 
           Margin="10"/>

        <Label Text="Email:" 
           Grid.Row="2" 
           Grid.Column="0" 
           HorizontalTextAlignment="End" 
           Margin="10"/>
        <Entry Text="{Binding UserAccount.Email}" 
           x:Name="EmailEntry" 
           Grid.Row="2" 
           Grid.Column="1" 
           Margin="10"/>

        <Label Text="Password:" 
           Grid.Row="3" 
           Grid.Column="0" 
           HorizontalTextAlignment="End" 
           Margin="10"/>
        <Entry Text="{Binding UserAccount.Password}" 
           IsPassword="True" 
           x:Name="PasswordEntry" 
           Grid.Row="3" 
           Grid.Column="1" 
           Margin="10"/>

        <Label Text="Phone Number:" 
           Grid.Row="4" 
           Grid.Column="0" 
           HorizontalTextAlignment="End" 
           Margin="10"/>
        <Entry Text="{Binding UserAccount.PhoneNumber, StringFormat='{0:d}'}" 
           x:Name="PhonenumberEntry" 
           Grid.Row="4" 
           Grid.Column="1" 
           Margin="10"/>
        <Label Text="Birthdate:" 
               Grid.Row="5" 
               Grid.Column="0" 
               HorizontalTextAlignment="End" 
               Margin="10"/>
        <DatePicker Date="{Binding UserAccount.BirthDate}" 
                    x:Name="BirthdatePicker" 
                    Grid.Row="5" 
                    Grid.Column="1" 
                    Margin="10" 
                    FontFamily="Roboto" 
                    BackgroundColor="#e0e0e0" 
                    TextColor="#4a4a4a"/>

        <StackLayout Margin="10,0" 
                     Grid.Row="6" 
                     Grid.Column="1">
            <Button Text="Save" 
                    Clicked="OnSaveButtonClicked" 
                    FontFamily="Roboto" 
                    FontSize="16" 
                    TextColor="White" 
                    BackgroundColor="#6ab04c" 
                    CornerRadius="5"/>
        </StackLayout>
    </Grid>

</ContentPage>
