MyFridge_UserInterface_MAUI/View/UserIngredientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:MyFridge_UserInterface_MAUI.ViewModel"
             xmlns:viewModelDetail="clr-namespace:MyFridge_UserInterface_MAUI.ViewModel.Detail"
             x:Class="MyFridge_UserInterface_MAUI.View.UserIngredientPage"
             x:DataType="viewModel:UserIngredientViewModel"
             Title="User Ingredients"
             BackgroundColor="#f0f4f8">

    <ScrollView>
    <StackLayout Padding="20">
        <StackLayout>
            <SearchBar x:Name="SearchBar" 
                       Placeholder="Search"
                       TextChanged="OnSearchTextChanged"/>
            <Button Text="ADD"
                    TextColor="#6ab04c"
                    BackgroundColor="#e0e0e0"
                    Clicked="OnAddClicked"  
                    FontSize="20"
                    FontAttributes="Bold" />
        </StackLayout>
        <CollectionView ItemsSource="{Binding UserIngredientDetails}"
                        SelectionMode="Single"
                        SelectionChanged="OnIngredientSelectionChanged">
            <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewModelDetail:DetailIngredientViewModel">
                    <Frame Grid.RowSpan="2"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Padding="0"
                           Margin="0, 5"
                           HasShadow="True"
                           CornerRadius="10"
                           BackgroundColor="#ffffff">
                        <Grid Padding="10"
                              ColumnSpacing="10"
                              RowSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="2"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Source="dotnet_bot.png"
                                   Aspect="AspectFill"
                                   HeightRequest="60"
                                   WidthRequest="60" />
                            <!--<Image Source="{Binding ImageUrl}" />-->
                            <StackLayout Grid.Row="0"
                                         Grid.Column="1"
                                         Orientation="Horizontal">
                                <Label Text="{Binding Name}"
                                       FontAttributes="Bold"
                                       FontSize="Medium"
                                       Margin="6"/>
                                <Label Text="{Binding Amount}"
                                       FontAttributes="Italic"
                                       FontSize="Small"
                                       VerticalOptions="End"
                                       Margin="2"/>
                                <Label Text="{Binding UnitStr}"
                                       FontAttributes="Italic"
                                       FontSize="Small"
                                       VerticalOptions="End"/>
                            </StackLayout>
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   FontAttributes="Italic"
                                   FontSize="Small"
                                   VerticalOptions="End">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Expires: " />
                                        <Span Text="{Binding ExpirationDateStr}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
    </ScrollView>
</ContentPage>