MyFridge_UserInterface_MAUI/View/Detail/DetailUserIngredientPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:viewModelDetail="clr-namespace:MyFridge_UserInterface_MAUI.ViewModel.Detail"
        x:Class="MyFridge_UserInterface_MAUI.View.Detail.DetailUserIngredientPage"
        x:DataType="viewModelDetail:DetailIngredientViewModel"
        Title="User Ingredient Detail"
        BackgroundColor="#f0f4f8">
    
    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Padding="20" >
            <StackLayout Orientation="Horizontal">
                <Image x:Name="Image"
                       Source="dotnet_bot.png"
                       Aspect="AspectFill"
                       HeightRequest="100"
                       WidthRequest="100"
                       Margin="0, 0, 10, 0"/>
                <Label VerticalOptions="CenterAndExpand"
                        Text="{Binding Name}"
                        FontSize="Large"
                        FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Spacing="10"
                         Margin="0,10,0,0">
                <Label Text="Amount:" 
                        FontAttributes="Bold" 
                        FontSize="Medium"
                        HorizontalOptions="Center"/>
                <Entry Text="{Binding Amount}"
                        FontSize="Medium"
                        HorizontalOptions="Center"/>
                <Label Text="{Binding UnitStr}"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Spacing="10"
                         Margin="0,10,0,0">
                <Label Text="Expires:" 
                       FontSize="Medium" 
                       FontAttributes="Bold"/>
                <DatePicker Date="{Binding ExpirationDate}"
                            FontSize="Medium"/>
            </StackLayout>
            <Button Text="Save"
                    Clicked="OnSaveButtonClicked"
                    FontSize="Large"
                    Margin="10,20,10,0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>