MyFridge_Interface_MAUI/Mvvms/View/Detail/DetailRecipePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:viewModelDetail="clr-namespace:MyFridge_Interface_MAUI.Mvvms.ViewModel.Detail"
        x:Class="MyFridge_Interface_MAUI.Mvvms.View.Detail.DetailRecipePage"
        x:DataType="viewModelDetail:DetailRecipeViewModel"
        Title="Recipe Detail"
        BackgroundColor="#f0f4f8">
    
    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
            <StackLayout Orientation="Horizontal">
                <Image x:Name="Image"
                       Source="dotnet_bot.png"
                       Aspect="AspectFill"
                       HeightRequest="100"
                       WidthRequest="100"
                       Margin="0, 0, 10, 0"/>
                <StackLayout Orientation="Vertical" 
                             VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding Name}"
                           FontSize="Large"
                           FontAttributes="Bold"/>
                    <Editor Text="{Binding Method}"
                            IsReadOnly="True"
                            AutoSize="TextChanges"/>
                    </StackLayout>
            </StackLayout>
                <CollectionView ItemsSource="{Binding RecipeIngredientDetails}"
                            SelectionMode="Single"
                            SelectionChanged="OnIngredientSelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewModelDetail:DetailIngredientViewModel">
                            <Frame Grid.RowSpan="2"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Padding="0"
                                   Margin="0, 5"
                                   HasShadow="True"
                                   CornerRadius="10"
                                   BackgroundColor="#ffffff">
                                <Grid Padding="10"
                                      ColumnSpacing="10"
                                      RowSpacing="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.RowSpan="2"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           Source="dotnet_bot.png"
                                           Aspect="AspectFill"
                                           HeightRequest="60"
                                           WidthRequest="60" />
                                    <StackLayout Grid.Row="0"
                                                 Grid.Column="1">
                                        <Label Text="{Binding Name}"
                                               TextColor="{Binding NameColor}"
                                               FontAttributes="Bold"
                                               FontSize="Medium"
                                               Margin="6"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Amount}"
                                                   TextColor="{Binding AmountColor}"
                                                   FontAttributes="Italic"
                                                   FontSize="Small"
                                                   VerticalOptions="End"
                                                   Margin="2"/>
                                            <Label Text="{Binding UnitStr}"
                                                   TextColor="{Binding AmountColor}"
                                                   FontAttributes="Italic"
                                                   FontSize="Small"
                                                   VerticalOptions="End"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>