Client_Interface/Mvvms/View/UserInfoPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:Client_Interface.Mvvms.ViewModel"
             x:Class="Client_Interface.Mvvms.View.UserInfoPage"
             x:DataType="viewModel:UserViewModel"
             Title="Your Information"
             BackgroundColor="#f0f4f8">
    
    <ScrollView>
        <StackLayout Padding="10">
        
            <Label Text="First Name:" 
                   Margin="10"/>
            <Entry Text="{Binding FirstName}"
                   Margin="10"/>

            <Label Text="Last Name:" 
                   Margin="10"/>
            <Entry Text="{Binding LastName}" 
                   Margin="10"/>

            <Label Text="Email:" 
                   Margin="10"/>
            <Entry Text="{Binding Email}" 
                   Margin="10"/>

            <Label Text="Password:" 
                   Margin="10"/>
            <Entry Text="{Binding Password}" 
                   IsPassword="True" 
                   Margin="10"/>

            <Label Text="Phone Number:" 
                   Margin="10"/>
            <Entry Text="{Binding PhoneNumber, StringFormat='{0:d}'}" 
                   Margin="10"/>
        
            <Label Text="Birthdate:" 
                   Margin="10"/>
            <DatePicker Date="{Binding BirthDate}" 
                        Margin="10"/>
        
            <Button Text="Save" 
                    Clicked="OnSaveButtonClicked"
                    Margin="10"/>
        </StackLayout>
    </ScrollView>
    
</ContentPage>
