MyFridge_Interface_MAUI/Mvvms/View/RecipePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:viewModelDetail="clr-namespace:MyFridge_Interface_MAUI.Mvvms.ViewModel.Detail"
                xmlns:viewModel="clr-namespace:MyFridge_Interface_MAUI.Mvvms.ViewModel"
                x:Class="MyFridge_Interface_MAUI.Mvvms.View.RecipePage"
                x:DataType="viewModel:RecipeViewModel"
                Title="Recipes"
                BackgroundColor="#f0f4f8">
    
    <ScrollView>
        <StackLayout Padding="20">
            <SearchBar x:Name="SearchBar" 
                       Placeholder="Search" 
                       TextChanged="OnSearchTextChanged"/>
            <StackLayout Orientation="Horizontal" 
                         Margin="10">
                <Label Text="Show all recipes:" 
                       VerticalOptions="Center" 
                       Margin="6"/>
                <Switch Toggled="OnToggled"
                        VerticalOptions="Center"/>
            </StackLayout>
            <CollectionView ItemsSource="{Binding RecipeDetails}"
                            SelectionMode="Single"
                            SelectionChanged="OnRecipeSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewModelDetail:DetailRecipeViewModel">
                        <Frame Grid.RowSpan="2"
                               Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Padding="0"
                               Margin="0, 5"
                               HasShadow="True"
                               CornerRadius="10"
                               BackgroundColor="#ffffff">
                            <Grid Padding="10"
                                  ColumnSpacing="10"
                                  RowSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.RowSpan="2"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Source="dotnet_bot.png"
                                   Aspect="AspectFill"
                                   HeightRequest="60"
                                   WidthRequest="60" />
                                <!--<Image Source="{Binding ImageUrl}" />-->
                                <StackLayout Grid.Row="0"
                                             Grid.Column="1"
                                             Orientation="Vertical">
                                    <Label Text="{Binding Name}"
                                           VerticalOptions="CenterAndExpand"
                                           FontAttributes="Bold"
                                           FontSize="Medium"
                                           Margin="6"/>
                                    <!--<Label FontAttributes="Bold"
                                           FontSize="Small"
                                           VerticalOptions="End">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="ID: " />
                                                <Span Text="{Binding Recipy.Id}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>-->
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>